.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 17px;
    align-items: center;
    justify-content: center;
    margin: 47px auto 0;
}
@media all and (min-width: 1024px) and (max-width: 1279px) {
    .elements {
       gap: 9px;
    }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (min-width: 320px) and (max-width: 767px) {
    .elements {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
        margin-top: 36px;
    }
}